# Telegram Bot
TELEGRAM_TOKEN=8277019535:AAHIkbxmLSB9FtcsM3EPqARz8RcfNb2qs_M
TELEGRAM_CHAT_ID=7108900627

# Hugging Face API
HF_API_KEY=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

# Scraper config
SCRAPE_INTERVALS=08:30,13:45,17:00     # Scrape times UK local
SEND_TIMES=09:00,18:00,21:00          # Telegram send times UK local

# Job filtering settings
JOB_LOCATION=WN7 1NX
JOB_RADIUS_MILES=5
PART_TIME_ONLY=true

# Daily caps
DAILY_MAX_JOBS=25
